{
  "name": "hummingbird",
  "version": "2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron ./app",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",
    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:osx": "npm run clean:osx && electron-packager ./app \"Hummingbird\" --out=dist/osx --platform=darwin --arch=x64 --version=0.25.3 --icon=assets/osx/icon.icns",
    "build:win": "npm run clean:win && electron-packager ./app \"Hummingbird\" --out=dist/win --platform=win32 --arch=ia32 --version=0.25.3 --icon=assets/win/icon.ico",
    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"dist/osx/Hummingbird.app\" --platform=osx --out=\"dist/osx\" --config=packager.json",
    "pack:win": "npm run build:win && electron-builder \"dist/win/Hummingbird-win\" --platform=win --out=\"dist/win\" --config=packager.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormtea123/hummingbird.git"
  },
  "author": "stormtea123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormtea123/hummingbird/issues"
  },
  "homepage": "https://github.com/stormtea123/hummingbird#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "electron": "^1.6.10",
    "electron-packager": "^8.7.1"
  }
}
