{
  "name": "hummingbird",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron ./app",

    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",

    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:osx": "npm run clean:osx && electron-packager ./app \"Hummingbird\" --out=dist/osx --platform=darwin --arch=x64 --version=0.25.3 --icon=assets/osx/icon.icns",
    "build:win": "npm run clean:win && electron-packager ./app \"Hummingbird\" --out=dist/win --platform=win32 --arch=ia32 --version=0.25.3 --icon=assets/win/icon.ico",

    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"dist/osx/Hummingbird.app\" --platform=osx --out=\"dist/osx\" --config=packager.json",
    "pack:win": "npm run build:win && electron-builder \"dist/win/Hummingbird-win32\" --platform=win --out=\"dist/win\" --config=packager.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormtea123/hummingbird.git"
  },
  "author": "stormtea123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormtea123/hummingbird/issues"
  },
  "homepage": "https://github.com/stormtea123/hummingbird#readme",
  "devDependencies": {
    "electron-packager": "^4.0.2",
    "electron-prebuilt": "^0.25.2",
    "electron-builder": "^1.0.0"
  }
}
